[daemon]
log_level = info
pid_file = /run/guacd.pid

[server]
bind_host = localhost
bind_port = 4822

[ssl]
#server_certificate = /etc/pki/tls/certs/guacd.crt
#server_key = /etc/pki/tls/private/guacd.key
